# key=value
format.number=amount should be in numbers
members.init=All required members are initialized
data.collected=Required data given by the user
collected.okay=Bank product collected successfully
exception.input=Expected only number
exception.boundry=Enter the position within the boundry 
exception.account="Account Not found in the record"