db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.pass=sksjoracle
employee.push.ok=Employee Details saved
employee.push.fail=Unable to save the employee details
driver.error=System Failure
no.data=System Failure
user.exist=User Already Exist
user.validation=Error in validation
employee.not.added= employee details not added
employee.added= employee details added 