spring.application.name=webservice
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=shreya
spring.datasource.password=shrey
server.port=3002

#enbales the colors for loggers
spring.output.ansi.enabled=always

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=./logs/mybank-loans.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#properties
no.loansFound=No loans found.
no.loanType=There are no loans available for the selected loan type.
error.loanType=An error occurred while retrieving loans of the specified type.


data.fetch.error=not able to retrieve data.
no.loan.data=no loan data found
loan.fetch.success=available list of loans fetched successfully.

loan.num.null=Loan number cannot be null
loan.num.invalid=Loan number invalid
loan.type.null=Loan type cannot be null
loan.type.invalid=Loan type invalid
loan.name.null=Loan name cannot be null
loan.name.invalid=Loan name invalid
loan.desc.null=Loan desc cannot be null
loan.desc.invalid=Loan desc invalid
loan.roi.null=Loan roi cannot be null
loan.roi.invalid=loan roi invalid

start.fetching.loans=fetching all available loans by executing query
db.error=Internal server error.



success=Success
fetched.loans=loans are fetched.
loan.server.available=data loaded to server
loan.server.error=no loans found.

