#enbales the colors for loggers
spring.output.ansi.enabled=always

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=./logs/mybank-loans.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#properties
no.loanType=There are no loans available for the selected loan type.
loan.server.error=no loans found.

data.fetch.error=not able to retrieve data.
no.loan.data=no loan data found
loan.fetch.success=available list of loans fetched successfully.

start.fetching.loans=fetching all available loans by executing query.
db.error=Internal server error.
loan.server.available=server available

customer.sign.in=not able to sign in
customer.db.sign.in=not able to fetch data from db for sign in
find.user=find by username initialized
customer.filtered=customer filtering done
no.customer=no customers are filtered
customer.attempt.update=attempts updated
customer.status.update=status updated
load.initiated=load by username initialized

no.loans=No Loans found.
attempts.update=Attempts updated.
status.changed=Status has been changed!
customer.login=Customer logged in successfully.
enter.proper.loantype=enter valid loan type