attempts.update=Attempts updated.
status.changed=Status has been changed!
credentials.invalid=Invalid credentials and attempts taken.
attempts.taken= attempts left!
account.suspend=Max Attempts reached account is suspended
account.redeem=Account suspended contact admin to redeem!
no.user=No user found.
incorrect.username=Wrong username entered.
customer.login=Customer has logged in successfuly.
enter.proper.loantype=Enter proper loan type.
attempts.suspend=Max Attempts reached account is suspended.


