create table transaction_2(transactionID number primary key, transactionDate date not null, transactionTo varchar(255) not null, transactionAmount number not null, transactionRemarks varchar(255) not null);
 
insert into transaction_2 values(1,'05-feb-2024','Divya',199,'food');
insert into transaction_2 values(2,'15-feb-2024','Ramya',1000,'emergency');
insert into transaction_2 values(3,'20-feb-2024','bhavya',960,'friend');
insert into transaction_2 values(4,'17-feb-2024','kavya',670,'education');
	
select * from transaction_2 where transactionDate between '10-feb-2024' and '25-feb-2024';
select min(transactionAmount) from transaction_2;
select max(transactionAmount) from transaction_2;
select count(transactionTo) from transaction_2 where transactionTo='kavya';
select * from transaction_2 where transactionRemarks='friend';




SQL> create table transaction_2(transactionID number primary key, transactionDate date not null, transactionTo varchar(255) not null, transactionAmount number not null, transactionRemarks varchar(255) not null);

Table created.

SQL> insert into transaction_2 values(1,'05-feb-2024','Divya',199,'food');

1 row created.

SQL> insert into transaction_2 values(2,'15-feb-2024','Ramya',1000,'emergency');

1 row created.

SQL> insert into transaction_2 values(3,'20-feb-2024','bhavya',960,'friend');

1 row created.

SQL> insert into transaction_2 values(4,'17-feb-2024','kavya',670,'education');

1 row created.

SQL> insert into transaction_2 values(5,'28-feb-2024','sushma',2000,'education');

1 row created.

SQL> select * from transaction_2 where transactionDate between '10-feb-2024' and '25-feb-2024';

TRANSACTIONID TRANSACTI
------------- ---------
TRANSACTIONTO
--------------------------------------------------------------------------------
TRANSACTIONAMOUNT
-----------------
TRANSACTIONREMARKS
--------------------------------------------------------------------------------
            2 15-FEB-24
Ramya
             1000
emergency


TRANSACTIONID TRANSACTI
------------- ---------
TRANSACTIONTO
--------------------------------------------------------------------------------
TRANSACTIONAMOUNT
-----------------
TRANSACTIONREMARKS
--------------------------------------------------------------------------------
            3 20-FEB-24
bhavya
              960
friend


TRANSACTIONID TRANSACTI
------------- ---------
TRANSACTIONTO
--------------------------------------------------------------------------------
TRANSACTIONAMOUNT
-----------------
TRANSACTIONREMARKS
--------------------------------------------------------------------------------
            4 17-FEB-24
kavya
              670
education


SQL> select min(transactionAmount) from transaction_2;

MIN(TRANSACTIONAMOUNT)
----------------------
                   199

SQL> select max(transactionAmount) from transaction_2;

MAX(TRANSACTIONAMOUNT)
----------------------
                  2000


SQL> select count(transactionTo) from transaction_2 where transactionTo='kavya';

COUNT(TRANSACTIONTO)
--------------------
                   1

SQL> select * from transaction_2 where transactionRemarks='friend';

TRANSACTIONID TRANSACTI
------------- ---------
TRANSACTIONTO
--------------------------------------------------------------------------------
TRANSACTIONAMOUNT
-----------------
TRANSACTIONREMARKS
--------------------------------------------------------------------------------
            3 20-FEB-24
bhavya
              960
friend
