spring.application.name=emoreview
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Shreya553
server.port=6089
#enbales the colors for loggers
#spring.output.ansi.enabled=always
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
# logs as file
logging.file.name=./logs/mybank-loans.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


name.null=Employee name is required.
id.null=Employee Id is required.
email.null=Employee email is required.
phone.null=Employee phone Number is required.
name.invalid=Invalid Name.
id.invalid=Invalid Employee Id.
email.invalid=Invalid email format.
phone.invalid=Invalid phone number.


employee.exception.create=Error creating employees.
employee.exception.read=Error reading employees.
employee.exception.employeeId=Error displaying employee with ID: %s.
employee.exception.pinCode=Error displaying employees based on pin code: %d.