db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.pass=Shreya553
driver.error=System Failure
no.data=System Failure
user.exist=User Already Exist
employee.not.added= employee details not added
employee.added= employee details added 