app.login.menu=---WELCOME--\nPlease Enter Your Option\n1.Login\n2.Register\n3.About us
app.dashboard.menu=\n---DASHBOARD---\nEnter Your Preferred Option\n1.Update Account\n2.Deposit\n3.Withdrawal\n4.Transfer funds\n5.view Transaction\n6.Exit
user.update.done=update successful
update.failed=update failed