details.saved = User Detail approved by MyBank
details.exists = User Detail already exists
details.noMatches =No Details are matched
details.update.ok =details has updated
user.exception=user not available
details.notExists = user does not Exists
username.not.found=username not found
password.not.matched=password not matched
login.fail=login failed
login.success=login successful