<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankProduct</title>
        <body style="background-color: darkseagreen;"></body>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood; /*  background */
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .product {
            margin: 20px;
            text-align: center;
            background-color: aliceblue; /* background color */
            border-radius: 10px;
            padding: 20px;
        }

        .product img, .product video {
            width: 200px; /* Set the width*/
            height: 150px; /* Set the height*/
            object-fit: cover; 
            border-radius: 5px;
        }

        .product:hover .details {
            opacity: 1;
        }
    </style>
</head>
<body>

<div id="container">
    <div class="product">
        <img src="Images/image1.jpg" alt="Bank Product 1">
        <div class="details">
            <h2>ACCOUNT</h2>
            <p>A versatile financial product </p>
        </div>
    </div>
    <div class="product">
        <img src="Images/image4.jpg" alt="Bank Product 2">
        <div class="details">
            <h2>CREDIT CARD</h2>
            <p>Experience financial flexibility</p>
            <p>through our credit card offerings</p>
        </div>
    </div>
    <div class="product">
        <img src="Images/image3.jpg" alt="Bank Product 3">
        <div class="details">
            <h2>INSURANCE</h2>
            <p>Protect your future with</p>
            <p>comprehensive insurance coverage</p>
        </div>
    </div>
    <div class="product">
        <video controls muted autoplay>
            <source src="Images/istockphoto-1486117185-640_adpp_is.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="details">
            <h2>My Bank</h2>
            <p>Empower your financial journey</p>
            <p>with our comprehensive banking solutions</p>
        </div>    
    </div>
</div>
</body>
</html>