app.menu=\nChoose an option:\n1.Add new Employee\n2.Check List of employee available\n3. Exit
app.username.invalid=Username not valid, enter again
app.mail.invalid=Email ID is invalid
app.contact.invalid=contact number is invalid
app.id.invalid=Id is invalid
app.id.format=ID should contain 5 digit
app.error=cannot write employee details
app.disp.error=cannot fetch employee details
display.ok=fetched Employee details successfully
write.ok=saved Employee details successfully
app.pin.invalid=Invalid pin-code, Please enter 6 digit valid PIN code
data.collected=data collected successfully 
employee.details=fetched employee details