menu.choose:Enter your choice :\n1.Enter Employee details\n2.Display Employee details\n3.Display Based on Pin Code
enter.name=Enter name :
enter.id=Enter the Employee Id :
enter.permanentAddress=Enter your permanent address :
enter.street=Street name :
enter.HouseName=House Name :
enter.city=city :
enter.state=State :
enter.pincode=PinCode :
enter.temporaryaddress=Enter your temporary address :
enter.emailId=Enter the Email Id :
enter.phone=Enter the Phone Number :
add.success=Employee added successfully
add.more=Do you want to add one more employee details?
yes=yes